# MicrosForum

./: README.md
NotifMicros/: build.gradle
NotifMicros/src/main/java/pl/michalmilej/notifmicros/: NotifMicrosApplication.java
NotifMicros/src/main/java/pl/michalmilej/notifmicros/grpc/: UserClient.java  UserDTO.java
NotifMicros/src/main/java/pl/michalmilej/notifmicros/notification/: Notification.java  NotificationController.java  NotificationRESTController.java  NotificationRepository.java  NotificationService.java
NotifMicros/src/main/java/pl/michalmilej/notifmicros/notification/rabbitmq/: RabbitMQConfig.java  RabbitMQNotificationService.java  RabbitMQSenderService.java
NotifMicros/src/main/java/pl/michalmilej/notifmicros/notification/request/: AddNewCommentIdNotificationRequest.java  (+5 more)
NotifMicros/src/main/java/pl/michalmilej/notifmicros/user/: UserDTO.java
NotifMicros/src/main/resources/: application.properties
NotifMicros/src/main/resources/proto/: user.proto
PostsMicros/: build.gradle  settings.gradle
PostsMicros/src/main/java/pl/milejmichal/postsmicros/: PostsMicrosApplication.java
PostsMicros/src/main/java/pl/milejmichal/postsmicros/dbinit/: PostInit.java
PostsMicros/src/main/java/pl/milejmichal/postsmicros/post/: AddPostRequest.java  Post.java  PostController.java  PostGraphQLController.java  PostRESTController.java  PostRepository.java  PostRequest.java  PostService.java
PostsMicros/src/main/resources/: application.properties
PostsMicros/src/main/resources/graphql/: Post.graphqls
PostsMicros/src/test/java/pl/milejmichal/postsmicros/: PostsMicrosApplicationTests.java
UsersMicros/: build.gradle  settings.gradle
UsersMicros/src/main/java/pl/milejmichal/usersmicros/: UsersMicrosApplication.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/communication/: NotifMicrosCommunication.java  PostMicrosCommunication.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/communication/response/: GetPostsByIdsResponse.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/dbinit/: UserInit.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/post/: Post.java  PostDTO.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/post/comment/: Comment.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceGRPCImpl.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/user/grpc/: UserServiceGRPCImpl.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/user/rabbitmq/: NewPostIdMessageReceiver.java  RabbitMQConfig.java
UsersMicros/src/main/java/pl/milejmichal/usersmicros/user/request/: AddNewPostIdRequest.java  AddNotificationRequest.java  AddPostIdRequest.java  AddUserRequest.java  NewPostIdRequest.java  UpdateObservedUserIdsRequest.java
UsersMicros/src/main/resources/: application.properties  docker-compose.yml
UsersMicros/src/main/resources/proto/: user.proto
UsersMicros/src/test/java/pl/milejmichal/usersmicros/: UsersMicrosApplicationTests.java
pl.milejmichal.notifmicros/: build.gradle  settings.gradle
pl.milejmichal.notifmicros/src/main/java/pl/michalmilej/notifmicros/: NotifMicrosApplication.java
pl.milejmichal.notifmicros/src/main/java/pl/michalmilej/notifmicros/dbinit/: NotificationInit.java
pl.milejmichal.notifmicros/src/main/java/pl/michalmilej/notifmicros/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
pl.milejmichal.notifmicros/src/main/java/pl/michalmilej/notifmicros/notification/request/: NewPostCommentNotificationRequest.java  NewPostNotificationRequest.java  UpdateObservedUserIdsRequest.java
pl.milejmichal.notifmicros/src/main/java/pl/michalmilej/notifmicros/notification/websocket/: WebSocketConfig.java
pl.milejmichal.notifmicros/src/main/java/pl/michalmilej/notifmicros/user/: UserClient.java
pl.milejmichal.notifmicros/src/main/resources/: application.properties
pl.milejmichal.notifmicros/src/test/java/pl/michalmilej/notifmicros/: ApplicationTests.java
(+12 files in other folders)
