spring.application.name=PostsMicros
server.port=8081

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=microsforum-postsmicros

#Base path
server.servlet.context-path=/microsforum/postsmicros

#Template data
spring.profiles.active=dbinit

#GraphQL
spring.graphql.graphiql.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
